{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Program",
            "request": "launch",
            "mainClass": "urjc.Program",
            "projectName": "Pokedex"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "urjc.App",
            "projectName": "Pokedex"
        }
    ]
}